{
  "name": "codex-orchestrator",
  "version": "1.5.0",
  "description": "MCP server that lets Claude orchestrate OpenAI Codex as a supervised implementation executor — checkpoint slices, server-enforced quality gates, persistent state.",
  "type": "module",
  "license": "MIT",
  "author": "Tom Werner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtastisch/codex-orchestrator.git"
  },
  "homepage": "https://github.com/tomtastisch/codex-orchestrator#readme",
  "bugs": {
    "url": "https://github.com/tomtastisch/codex-orchestrator/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "codex",
    "orchestration",
    "agents",
    "multi-agent"
  ],
  "bin": {
    "codex-orchestrator": "dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "npm run bundle:server && npm run bundle:worker",
    "bundle:server": "esbuild src/server.ts --bundle --platform=node --target=node22 --format=esm --outfile=bundle/server.mjs --external:node:* --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\"",
    "bundle:worker": "esbuild src/worker/server.ts --bundle --platform=node --target=node22 --format=esm --outfile=bundle/worker.mjs --external:node:* --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\"",
    "start": "node dist/server.js",
    "pretest": "npm run build",
    "test": "node --test tests/*.test.mjs",
    "test:coverage": "node --experimental-test-coverage --test tests/*.test.mjs",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "mcpb:build": "node scripts/build-mcpb.mjs",
    "mcpb:validate": "mcpb validate packaging/mcpb/manifest.json",
    "mcpb:verify": "node scripts/verify-mcpb.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "benchmark": "node scripts/benchmark.mjs",
    "test:remote": "node scripts/e2e-remote-ssh.mjs",
    "test:remote:real": "node scripts/e2e-remote-ssh.mjs --real-auth"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@toon-format/toon": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "2.1.2",
    "@types/node": "^22.20.0",
    "esbuild": "^0.28.1",
    "fflate": "0.8.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "tmp": "0.2.7"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
